[DesignatorManager]
LogicalDesignator0=L1
LogicalPartID0=1
DocumentName0=Flomio BLE-NFC - LED Array.SchDoc
ChannelName0=LED1
UniqueID0=\1FAGQFEXM\ABTASOCF
PhysicalDesignator0=L8
PhysicalDesignatorLocked0=0
LogicalDesignator1=LED4
LogicalPartID1=1
DocumentName1=Flomio BLE-NFC - LED Array.SchDoc
ChannelName1=LED1
UniqueID1=\1FAGQFEXM\AKPCKISS
PhysicalDesignator1=LED4
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP9
LogicalPartID2=1
DocumentName2=Flomio BLE-NFC - LED Array.SchDoc
ChannelName2=LED1
UniqueID2=\1FAGQFEXM\CIILFDYA
PhysicalDesignator2=TP14
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=Flomio BLE-NFC - LED Array.SchDoc
ChannelName3=LED1
UniqueID3=\1FAGQFEXM\CSAYOYGW
PhysicalDesignator3=TP11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=Flomio BLE-NFC - LED Array.SchDoc
ChannelName4=LED1
UniqueID4=\1FAGQFEXM\EQGFQWGD
PhysicalDesignator4=R17
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP8
LogicalPartID5=1
DocumentName5=Flomio BLE-NFC - LED Array.SchDoc
ChannelName5=LED1
UniqueID5=\1FAGQFEXM\FHYYBYTQ
PhysicalDesignator5=TP13
PhysicalDesignatorLocked5=0
LogicalDesignator6=LED2
LogicalPartID6=1
DocumentName6=Flomio BLE-NFC - LED Array.SchDoc
ChannelName6=LED1
UniqueID6=\1FAGQFEXM\FKMMXDGB
PhysicalDesignator6=LED2
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Flomio BLE-NFC - LED Array.SchDoc
ChannelName7=LED1
UniqueID7=\1FAGQFEXM\ISOBTQMO
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C24
LogicalPartID8=1
DocumentName8=Flomio BLE-NFC - LED Array.SchDoc
ChannelName8=LED1
UniqueID8=\1FAGQFEXM\LQBXTMYU
PhysicalDesignator8=C51
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=Flomio BLE-NFC - LED Array.SchDoc
ChannelName9=LED1
UniqueID9=\1FAGQFEXM\LXUTWHGF
PhysicalDesignator9=R16
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP2
LogicalPartID10=1
DocumentName10=Flomio BLE-NFC - LED Array.SchDoc
ChannelName10=LED1
UniqueID10=\1FAGQFEXM\MEURVNFO
PhysicalDesignator10=TP10
PhysicalDesignatorLocked10=0
LogicalDesignator11=U1
LogicalPartID11=1
DocumentName11=Flomio BLE-NFC - LED Array.SchDoc
ChannelName11=LED1
UniqueID11=\1FAGQFEXM\MFJHYHHI
PhysicalDesignator11=U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=Flomio BLE-NFC - LED Array.SchDoc
ChannelName12=LED1
UniqueID12=\1FAGQFEXM\MHBXTLOS
PhysicalDesignator12=R20
PhysicalDesignatorLocked12=0
LogicalDesignator13=LED1
LogicalPartID13=1
DocumentName13=Flomio BLE-NFC - LED Array.SchDoc
ChannelName13=LED1
UniqueID13=\1FAGQFEXM\MWKXRTIP
PhysicalDesignator13=LED1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C23
LogicalPartID14=1
DocumentName14=Flomio BLE-NFC - LED Array.SchDoc
ChannelName14=LED1
UniqueID14=\1FAGQFEXM\OOHEBGQL
PhysicalDesignator14=C50
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=Flomio BLE-NFC - LED Array.SchDoc
ChannelName15=LED1
UniqueID15=\1FAGQFEXM\PCXHSIPO
PhysicalDesignator15=R18
PhysicalDesignatorLocked15=0
LogicalDesignator16=FID3
LogicalPartID16=1
DocumentName16=Flomio BLE-NFC - LED Array.SchDoc
ChannelName16=LED1
UniqueID16=\1FAGQFEXM\QNHJOYCQ
PhysicalDesignator16=FID12
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP7
LogicalPartID17=1
DocumentName17=Flomio BLE-NFC - LED Array.SchDoc
ChannelName17=LED1
UniqueID17=\1FAGQFEXM\QYIDCFQG
PhysicalDesignator17=TP12
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP1
LogicalPartID18=1
DocumentName18=Flomio BLE-NFC - LED Array.SchDoc
ChannelName18=LED1
UniqueID18=\1FAGQFEXM\XBMEJBPP
PhysicalDesignator18=TP9
PhysicalDesignatorLocked18=0
LogicalDesignator19=FID2
LogicalPartID19=1
DocumentName19=Flomio BLE-NFC - LED Array.SchDoc
ChannelName19=LED1
UniqueID19=\1FAGQFEXM\XLXLCBOD
PhysicalDesignator19=FID11
PhysicalDesignatorLocked19=0
LogicalDesignator20=FID1
LogicalPartID20=1
DocumentName20=Flomio BLE-NFC - LED Array.SchDoc
ChannelName20=LED1
UniqueID20=\1FAGQFEXM\XRFIRGMT
PhysicalDesignator20=FID10
PhysicalDesignatorLocked20=0
LogicalDesignator21=LED3
LogicalPartID21=1
DocumentName21=Flomio BLE-NFC - LED Array.SchDoc
ChannelName21=LED1
UniqueID21=\1FAGQFEXM\YPHMRLYB
PhysicalDesignator21=LED3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=Flomio BLE-NFC - LED Array.SchDoc
ChannelName22=LED1
UniqueID22=\1FAGQFEXM\YVJTTYRM
PhysicalDesignator22=R19
PhysicalDesignatorLocked22=0
LogicalDesignator23=L1
LogicalPartID23=1
DocumentName23=Flomio BLE-NFC - LED Array.SchDoc
ChannelName23=LED2
UniqueID23=\2FAGQFEXM\ABTASOCF
PhysicalDesignator23=L9
PhysicalDesignatorLocked23=0
LogicalDesignator24=LED4
LogicalPartID24=1
DocumentName24=Flomio BLE-NFC - LED Array.SchDoc
ChannelName24=LED2
UniqueID24=\2FAGQFEXM\AKPCKISS
PhysicalDesignator24=LED8
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP9
LogicalPartID25=1
DocumentName25=Flomio BLE-NFC - LED Array.SchDoc
ChannelName25=LED2
UniqueID25=\2FAGQFEXM\CIILFDYA
PhysicalDesignator25=TP20
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP3
LogicalPartID26=1
DocumentName26=Flomio BLE-NFC - LED Array.SchDoc
ChannelName26=LED2
UniqueID26=\2FAGQFEXM\CSAYOYGW
PhysicalDesignator26=TP17
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=Flomio BLE-NFC - LED Array.SchDoc
ChannelName27=LED2
UniqueID27=\2FAGQFEXM\EQGFQWGD
PhysicalDesignator27=R22
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP8
LogicalPartID28=1
DocumentName28=Flomio BLE-NFC - LED Array.SchDoc
ChannelName28=LED2
UniqueID28=\2FAGQFEXM\FHYYBYTQ
PhysicalDesignator28=TP19
PhysicalDesignatorLocked28=0
LogicalDesignator29=LED2
LogicalPartID29=1
DocumentName29=Flomio BLE-NFC - LED Array.SchDoc
ChannelName29=LED2
UniqueID29=\2FAGQFEXM\FKMMXDGB
PhysicalDesignator29=LED6
PhysicalDesignatorLocked29=0
LogicalDesignator30=D2
LogicalPartID30=1
DocumentName30=Flomio BLE-NFC - LED Array.SchDoc
ChannelName30=LED2
UniqueID30=\2FAGQFEXM\ISOBTQMO
PhysicalDesignator30=D3
PhysicalDesignatorLocked30=0
LogicalDesignator31=C24
LogicalPartID31=1
DocumentName31=Flomio BLE-NFC - LED Array.SchDoc
ChannelName31=LED2
UniqueID31=\2FAGQFEXM\LQBXTMYU
PhysicalDesignator31=C53
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=Flomio BLE-NFC - LED Array.SchDoc
ChannelName32=LED2
UniqueID32=\2FAGQFEXM\LXUTWHGF
PhysicalDesignator32=R21
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP2
LogicalPartID33=1
DocumentName33=Flomio BLE-NFC - LED Array.SchDoc
ChannelName33=LED2
UniqueID33=\2FAGQFEXM\MEURVNFO
PhysicalDesignator33=TP16
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=Flomio BLE-NFC - LED Array.SchDoc
ChannelName34=LED2
UniqueID34=\2FAGQFEXM\MFJHYHHI
PhysicalDesignator34=U5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=Flomio BLE-NFC - LED Array.SchDoc
ChannelName35=LED2
UniqueID35=\2FAGQFEXM\MHBXTLOS
PhysicalDesignator35=R25
PhysicalDesignatorLocked35=0
LogicalDesignator36=LED1
LogicalPartID36=1
DocumentName36=Flomio BLE-NFC - LED Array.SchDoc
ChannelName36=LED2
UniqueID36=\2FAGQFEXM\MWKXRTIP
PhysicalDesignator36=LED5
PhysicalDesignatorLocked36=0
LogicalDesignator37=C23
LogicalPartID37=1
DocumentName37=Flomio BLE-NFC - LED Array.SchDoc
ChannelName37=LED2
UniqueID37=\2FAGQFEXM\OOHEBGQL
PhysicalDesignator37=C52
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=Flomio BLE-NFC - LED Array.SchDoc
ChannelName38=LED2
UniqueID38=\2FAGQFEXM\PCXHSIPO
PhysicalDesignator38=R23
PhysicalDesignatorLocked38=0
LogicalDesignator39=FID3
LogicalPartID39=1
DocumentName39=Flomio BLE-NFC - LED Array.SchDoc
ChannelName39=LED2
UniqueID39=\2FAGQFEXM\QNHJOYCQ
PhysicalDesignator39=FID15
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP7
LogicalPartID40=1
DocumentName40=Flomio BLE-NFC - LED Array.SchDoc
ChannelName40=LED2
UniqueID40=\2FAGQFEXM\QYIDCFQG
PhysicalDesignator40=TP18
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP1
LogicalPartID41=1
DocumentName41=Flomio BLE-NFC - LED Array.SchDoc
ChannelName41=LED2
UniqueID41=\2FAGQFEXM\XBMEJBPP
PhysicalDesignator41=TP15
PhysicalDesignatorLocked41=0
LogicalDesignator42=FID2
LogicalPartID42=1
DocumentName42=Flomio BLE-NFC - LED Array.SchDoc
ChannelName42=LED2
UniqueID42=\2FAGQFEXM\XLXLCBOD
PhysicalDesignator42=FID14
PhysicalDesignatorLocked42=0
LogicalDesignator43=FID1
LogicalPartID43=1
DocumentName43=Flomio BLE-NFC - LED Array.SchDoc
ChannelName43=LED2
UniqueID43=\2FAGQFEXM\XRFIRGMT
PhysicalDesignator43=FID13
PhysicalDesignatorLocked43=0
LogicalDesignator44=LED3
LogicalPartID44=1
DocumentName44=Flomio BLE-NFC - LED Array.SchDoc
ChannelName44=LED2
UniqueID44=\2FAGQFEXM\YPHMRLYB
PhysicalDesignator44=LED7
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=Flomio BLE-NFC - LED Array.SchDoc
ChannelName45=LED2
UniqueID45=\2FAGQFEXM\YVJTTYRM
PhysicalDesignator45=R24
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=Flomio BLE-NFC - RFID.SchDoc
ChannelName46=U_Flomio BLE-NFC - RFID
UniqueID46=\AAUKFGEF\AFASRHPT
PhysicalDesignator46=C36
PhysicalDesignatorLocked46=0
LogicalDesignator47=E3
LogicalPartID47=1
DocumentName47=Flomio BLE-NFC - RFID.SchDoc
ChannelName47=U_Flomio BLE-NFC - RFID
UniqueID47=\AAUKFGEF\BYBPCOPR
PhysicalDesignator47=E3
PhysicalDesignatorLocked47=0
LogicalDesignator48=C20
LogicalPartID48=1
DocumentName48=Flomio BLE-NFC - RFID.SchDoc
ChannelName48=U_Flomio BLE-NFC - RFID
UniqueID48=\AAUKFGEF\DTQNQTCG
PhysicalDesignator48=C47
PhysicalDesignatorLocked48=0
LogicalDesignator49=C15
LogicalPartID49=1
DocumentName49=Flomio BLE-NFC - RFID.SchDoc
ChannelName49=U_Flomio BLE-NFC - RFID
UniqueID49=\AAUKFGEF\ENBYPEJY
PhysicalDesignator49=C49
PhysicalDesignatorLocked49=0
LogicalDesignator50=C18
LogicalPartID50=1
DocumentName50=Flomio BLE-NFC - RFID.SchDoc
ChannelName50=U_Flomio BLE-NFC - RFID
UniqueID50=\AAUKFGEF\GVUELWYQ
PhysicalDesignator50=C39
PhysicalDesignatorLocked50=0
LogicalDesignator51=C9
LogicalPartID51=1
DocumentName51=Flomio BLE-NFC - RFID.SchDoc
ChannelName51=U_Flomio BLE-NFC - RFID
UniqueID51=\AAUKFGEF\HJCGURBM
PhysicalDesignator51=C40
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP4
LogicalPartID52=1
DocumentName52=Flomio BLE-NFC - RFID.SchDoc
ChannelName52=U_Flomio BLE-NFC - RFID
UniqueID52=\AAUKFGEF\IUVSMQXQ
PhysicalDesignator52=TP4
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP6
LogicalPartID53=1
DocumentName53=Flomio BLE-NFC - RFID.SchDoc
ChannelName53=U_Flomio BLE-NFC - RFID
UniqueID53=\AAUKFGEF\JGXNUWVV
PhysicalDesignator53=TP6
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP10
LogicalPartID54=1
DocumentName54=Flomio BLE-NFC - RFID.SchDoc
ChannelName54=U_Flomio BLE-NFC - RFID
UniqueID54=\AAUKFGEF\JHEJKQJC
PhysicalDesignator54=TP3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C17
LogicalPartID55=1
DocumentName55=Flomio BLE-NFC - RFID.SchDoc
ChannelName55=U_Flomio BLE-NFC - RFID
UniqueID55=\AAUKFGEF\JIVUGNKD
PhysicalDesignator55=C46
PhysicalDesignatorLocked55=0
LogicalDesignator56=C12
LogicalPartID56=1
DocumentName56=Flomio BLE-NFC - RFID.SchDoc
ChannelName56=U_Flomio BLE-NFC - RFID
UniqueID56=\AAUKFGEF\KSCNCPIK
PhysicalDesignator56=C44
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP5
LogicalPartID57=1
DocumentName57=Flomio BLE-NFC - RFID.SchDoc
ChannelName57=U_Flomio BLE-NFC - RFID
UniqueID57=\AAUKFGEF\LOWBHUPC
PhysicalDesignator57=TP5
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP12
LogicalPartID58=1
DocumentName58=Flomio BLE-NFC - RFID.SchDoc
ChannelName58=U_Flomio BLE-NFC - RFID
UniqueID58=\AAUKFGEF\LSIGYHMR
PhysicalDesignator58=TP8
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP11
LogicalPartID59=1
DocumentName59=Flomio BLE-NFC - RFID.SchDoc
ChannelName59=U_Flomio BLE-NFC - RFID
UniqueID59=\AAUKFGEF\MOEJOHAN
PhysicalDesignator59=TP7
PhysicalDesignatorLocked59=0
LogicalDesignator60=E2
LogicalPartID60=1
DocumentName60=Flomio BLE-NFC - RFID.SchDoc
ChannelName60=U_Flomio BLE-NFC - RFID
UniqueID60=\AAUKFGEF\NGUFIFHH
PhysicalDesignator60=E2
PhysicalDesignatorLocked60=0
LogicalDesignator61=R2
LogicalPartID61=1
DocumentName61=Flomio BLE-NFC - RFID.SchDoc
ChannelName61=U_Flomio BLE-NFC - RFID
UniqueID61=\AAUKFGEF\NOIYYYUX
PhysicalDesignator61=R14
PhysicalDesignatorLocked61=0
LogicalDesignator62=C11
LogicalPartID62=1
DocumentName62=Flomio BLE-NFC - RFID.SchDoc
ChannelName62=U_Flomio BLE-NFC - RFID
UniqueID62=\AAUKFGEF\OXNCWVPN
PhysicalDesignator62=C48
PhysicalDesignatorLocked62=0
LogicalDesignator63=R15
LogicalPartID63=1
DocumentName63=Flomio BLE-NFC - RFID.SchDoc
ChannelName63=U_Flomio BLE-NFC - RFID
UniqueID63=\AAUKFGEF\PILQOUXS
PhysicalDesignator63=R13
PhysicalDesignatorLocked63=0
LogicalDesignator64=Y3
LogicalPartID64=1
DocumentName64=Flomio BLE-NFC - RFID.SchDoc
ChannelName64=U_Flomio BLE-NFC - RFID
UniqueID64=\AAUKFGEF\PLCJECAH
PhysicalDesignator64=Y3
PhysicalDesignatorLocked64=0
LogicalDesignator65=L4
LogicalPartID65=1
DocumentName65=Flomio BLE-NFC - RFID.SchDoc
ChannelName65=U_Flomio BLE-NFC - RFID
UniqueID65=\AAUKFGEF\PMAFFBWC
PhysicalDesignator65=L7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R4
LogicalPartID66=1
DocumentName66=Flomio BLE-NFC - RFID.SchDoc
ChannelName66=U_Flomio BLE-NFC - RFID
UniqueID66=\AAUKFGEF\QYEIODOG
PhysicalDesignator66=R15
PhysicalDesignatorLocked66=0
LogicalDesignator67=C13
LogicalPartID67=1
DocumentName67=Flomio BLE-NFC - RFID.SchDoc
ChannelName67=U_Flomio BLE-NFC - RFID
UniqueID67=\AAUKFGEF\RKOIIINX
PhysicalDesignator67=C37
PhysicalDesignatorLocked67=0
LogicalDesignator68=FID8
LogicalPartID68=1
DocumentName68=Flomio BLE-NFC - RFID.SchDoc
ChannelName68=U_Flomio BLE-NFC - RFID
UniqueID68=\AAUKFGEF\SWWDOYKX
PhysicalDesignator68=FID8
PhysicalDesignatorLocked68=0
LogicalDesignator69=C26
LogicalPartID69=1
DocumentName69=Flomio BLE-NFC - RFID.SchDoc
ChannelName69=U_Flomio BLE-NFC - RFID
UniqueID69=\AAUKFGEF\TVPDBNKG
PhysicalDesignator69=C35
PhysicalDesignatorLocked69=0
LogicalDesignator70=C19
LogicalPartID70=1
DocumentName70=Flomio BLE-NFC - RFID.SchDoc
ChannelName70=U_Flomio BLE-NFC - RFID
UniqueID70=\AAUKFGEF\TVSXROIC
PhysicalDesignator70=C41
PhysicalDesignatorLocked70=0
LogicalDesignator71=FID7
LogicalPartID71=1
DocumentName71=Flomio BLE-NFC - RFID.SchDoc
ChannelName71=U_Flomio BLE-NFC - RFID
UniqueID71=\AAUKFGEF\UMLFPLBG
PhysicalDesignator71=FID7
PhysicalDesignatorLocked71=0
LogicalDesignator72=U3
LogicalPartID72=1
DocumentName72=Flomio BLE-NFC - RFID.SchDoc
ChannelName72=U_Flomio BLE-NFC - RFID
UniqueID72=\AAUKFGEF\VCKNLQIY
PhysicalDesignator72=U3
PhysicalDesignatorLocked72=0
LogicalDesignator73=L3
LogicalPartID73=1
DocumentName73=Flomio BLE-NFC - RFID.SchDoc
ChannelName73=U_Flomio BLE-NFC - RFID
UniqueID73=\AAUKFGEF\VGFALFJT
PhysicalDesignator73=L6
PhysicalDesignatorLocked73=0
LogicalDesignator74=C14
LogicalPartID74=1
DocumentName74=Flomio BLE-NFC - RFID.SchDoc
ChannelName74=U_Flomio BLE-NFC - RFID
UniqueID74=\AAUKFGEF\VOLWLGXY
PhysicalDesignator74=C43
PhysicalDesignatorLocked74=0
LogicalDesignator75=C10
LogicalPartID75=1
DocumentName75=Flomio BLE-NFC - RFID.SchDoc
ChannelName75=U_Flomio BLE-NFC - RFID
UniqueID75=\AAUKFGEF\WXKKYTXE
PhysicalDesignator75=C42
PhysicalDesignatorLocked75=0
LogicalDesignator76=FID9
LogicalPartID76=1
DocumentName76=Flomio BLE-NFC - RFID.SchDoc
ChannelName76=U_Flomio BLE-NFC - RFID
UniqueID76=\AAUKFGEF\XBTWBLMW
PhysicalDesignator76=FID9
PhysicalDesignatorLocked76=0
LogicalDesignator77=C8
LogicalPartID77=1
DocumentName77=Flomio BLE-NFC - RFID.SchDoc
ChannelName77=U_Flomio BLE-NFC - RFID
UniqueID77=\AAUKFGEF\XHVPIAPG
PhysicalDesignator77=C38
PhysicalDesignatorLocked77=0
LogicalDesignator78=C16
LogicalPartID78=1
DocumentName78=Flomio BLE-NFC - RFID.SchDoc
ChannelName78=U_Flomio BLE-NFC - RFID
UniqueID78=\AAUKFGEF\XKJMPFPK
PhysicalDesignator78=C45
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=Flomio BLE-NFC - RFID.SchDoc
ChannelName79=U_Flomio BLE-NFC - RFID
UniqueID79=\AAUKFGEF\YUKEHMFV
PhysicalDesignator79=R12
PhysicalDesignatorLocked79=0
LogicalDesignator80=L2
LogicalPartID80=1
DocumentName80=Flomio BLE-NFC - RFID.SchDoc
ChannelName80=U_Flomio BLE-NFC - RFID
UniqueID80=\AAUKFGEF\YUQOWPPX
PhysicalDesignator80=L5
PhysicalDesignatorLocked80=0
LogicalDesignator81=C5
LogicalPartID81=1
DocumentName81=Flomio BLE-NFC - Power.SchDoc
ChannelName81=U_Flomio BLE-NFC - Power
UniqueID81=\BWHDMGMF\AKVBWVOH
PhysicalDesignator81=C15
PhysicalDesignatorLocked81=0
LogicalDesignator82=C33
LogicalPartID82=1
DocumentName82=Flomio BLE-NFC - Power.SchDoc
ChannelName82=U_Flomio BLE-NFC - Power
UniqueID82=\BWHDMGMF\ARQVXSVU
PhysicalDesignator82=C4
PhysicalDesignatorLocked82=0
LogicalDesignator83=C38
LogicalPartID83=1
DocumentName83=Flomio BLE-NFC - Power.SchDoc
ChannelName83=U_Flomio BLE-NFC - Power
UniqueID83=\BWHDMGMF\BLTFSVWK
PhysicalDesignator83=C9
PhysicalDesignatorLocked83=0
LogicalDesignator84=C34
LogicalPartID84=1
DocumentName84=Flomio BLE-NFC - Power.SchDoc
ChannelName84=U_Flomio BLE-NFC - Power
UniqueID84=\BWHDMGMF\BULVUYND
PhysicalDesignator84=C5
PhysicalDesignatorLocked84=0
LogicalDesignator85=C2
LogicalPartID85=1
DocumentName85=Flomio BLE-NFC - Power.SchDoc
ChannelName85=U_Flomio BLE-NFC - Power
UniqueID85=\BWHDMGMF\CAONNAUK
PhysicalDesignator85=C17
PhysicalDesignatorLocked85=0
LogicalDesignator86=C28
LogicalPartID86=1
DocumentName86=Flomio BLE-NFC - Power.SchDoc
ChannelName86=U_Flomio BLE-NFC - Power
UniqueID86=\BWHDMGMF\CVBSDYTU
PhysicalDesignator86=C18
PhysicalDesignatorLocked86=0
LogicalDesignator87=C3
LogicalPartID87=1
DocumentName87=Flomio BLE-NFC - Power.SchDoc
ChannelName87=U_Flomio BLE-NFC - Power
UniqueID87=\BWHDMGMF\CXLEXSVM
PhysicalDesignator87=C14
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=Flomio BLE-NFC - Power.SchDoc
ChannelName88=U_Flomio BLE-NFC - Power
UniqueID88=\BWHDMGMF\DLNREGRL
PhysicalDesignator88=R1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C21
LogicalPartID89=1
DocumentName89=Flomio BLE-NFC - Power.SchDoc
ChannelName89=U_Flomio BLE-NFC - Power
UniqueID89=\BWHDMGMF\DUUPKXLP
PhysicalDesignator89=C22
PhysicalDesignatorLocked89=0
LogicalDesignator90=U2
LogicalPartID90=1
DocumentName90=Flomio BLE-NFC - Power.SchDoc
ChannelName90=U_Flomio BLE-NFC - Power
UniqueID90=\BWHDMGMF\EPXOSAEF
PhysicalDesignator90=U1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C41
LogicalPartID91=1
DocumentName91=Flomio BLE-NFC - Power.SchDoc
ChannelName91=U_Flomio BLE-NFC - Power
UniqueID91=\BWHDMGMF\EQYXFDLP
PhysicalDesignator91=C12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C39
LogicalPartID92=1
DocumentName92=Flomio BLE-NFC - Power.SchDoc
ChannelName92=U_Flomio BLE-NFC - Power
UniqueID92=\BWHDMGMF\KEPSMQRY
PhysicalDesignator92=C10
PhysicalDesignatorLocked92=0
LogicalDesignator93=B4
LogicalPartID93=1
DocumentName93=Flomio BLE-NFC - Power.SchDoc
ChannelName93=U_Flomio BLE-NFC - Power
UniqueID93=\BWHDMGMF\KTFQLYDK
PhysicalDesignator93=B4
PhysicalDesignatorLocked93=0
LogicalDesignator94=C32
LogicalPartID94=1
DocumentName94=Flomio BLE-NFC - Power.SchDoc
ChannelName94=U_Flomio BLE-NFC - Power
UniqueID94=\BWHDMGMF\LGULDRTA
PhysicalDesignator94=C3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R9
LogicalPartID95=1
DocumentName95=Flomio BLE-NFC - Power.SchDoc
ChannelName95=U_Flomio BLE-NFC - Power
UniqueID95=\BWHDMGMF\LKHKQYDK
PhysicalDesignator95=R2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C37
LogicalPartID96=1
DocumentName96=Flomio BLE-NFC - Power.SchDoc
ChannelName96=U_Flomio BLE-NFC - Power
UniqueID96=\BWHDMGMF\LYQFOBRE
PhysicalDesignator96=C8
PhysicalDesignatorLocked96=0
LogicalDesignator97=B2
LogicalPartID97=1
DocumentName97=Flomio BLE-NFC - Power.SchDoc
ChannelName97=U_Flomio BLE-NFC - Power
UniqueID97=\BWHDMGMF\LYWOFFJU
PhysicalDesignator97=B2
PhysicalDesignatorLocked97=0
LogicalDesignator98=B3
LogicalPartID98=1
DocumentName98=Flomio BLE-NFC - Power.SchDoc
ChannelName98=U_Flomio BLE-NFC - Power
UniqueID98=\BWHDMGMF\MROEPEMU
PhysicalDesignator98=B3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C25
LogicalPartID99=1
DocumentName99=Flomio BLE-NFC - Power.SchDoc
ChannelName99=U_Flomio BLE-NFC - Power
UniqueID99=\BWHDMGMF\MYJQOVBJ
PhysicalDesignator99=C1
PhysicalDesignatorLocked99=0
LogicalDesignator100=FID4
LogicalPartID100=1
DocumentName100=Flomio BLE-NFC - Power.SchDoc
ChannelName100=U_Flomio BLE-NFC - Power
UniqueID100=\BWHDMGMF\NFYLOUOJ
PhysicalDesignator100=FID1
PhysicalDesignatorLocked100=0
LogicalDesignator101=C6
LogicalPartID101=1
DocumentName101=Flomio BLE-NFC - Power.SchDoc
ChannelName101=U_Flomio BLE-NFC - Power
UniqueID101=\BWHDMGMF\NHUGHHED
PhysicalDesignator101=C20
PhysicalDesignatorLocked101=0
LogicalDesignator102=B1
LogicalPartID102=1
DocumentName102=Flomio BLE-NFC - Power.SchDoc
ChannelName102=U_Flomio BLE-NFC - Power
UniqueID102=\BWHDMGMF\PENJVFOA
PhysicalDesignator102=B1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C1
LogicalPartID103=1
DocumentName103=Flomio BLE-NFC - Power.SchDoc
ChannelName103=U_Flomio BLE-NFC - Power
UniqueID103=\BWHDMGMF\PFLVIUMD
PhysicalDesignator103=C16
PhysicalDesignatorLocked103=0
LogicalDesignator104=FID6
LogicalPartID104=1
DocumentName104=Flomio BLE-NFC - Power.SchDoc
ChannelName104=U_Flomio BLE-NFC - Power
UniqueID104=\BWHDMGMF\PYMIBINM
PhysicalDesignator104=FID3
PhysicalDesignatorLocked104=0
LogicalDesignator105=C22
LogicalPartID105=1
DocumentName105=Flomio BLE-NFC - Power.SchDoc
ChannelName105=U_Flomio BLE-NFC - Power
UniqueID105=\BWHDMGMF\QUENYULX
PhysicalDesignator105=C23
PhysicalDesignatorLocked105=0
LogicalDesignator106=FB1
LogicalPartID106=1
DocumentName106=Flomio BLE-NFC - Power.SchDoc
ChannelName106=U_Flomio BLE-NFC - Power
UniqueID106=\BWHDMGMF\QWHAEQCN
PhysicalDesignator106=FB1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C7
LogicalPartID107=1
DocumentName107=Flomio BLE-NFC - Power.SchDoc
ChannelName107=U_Flomio BLE-NFC - Power
UniqueID107=\BWHDMGMF\RALFMILA
PhysicalDesignator107=C21
PhysicalDesignatorLocked107=0
LogicalDesignator108=FID5
LogicalPartID108=1
DocumentName108=Flomio BLE-NFC - Power.SchDoc
ChannelName108=U_Flomio BLE-NFC - Power
UniqueID108=\BWHDMGMF\TFDWHCXB
PhysicalDesignator108=FID2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C36
LogicalPartID109=1
DocumentName109=Flomio BLE-NFC - Power.SchDoc
ChannelName109=U_Flomio BLE-NFC - Power
UniqueID109=\BWHDMGMF\TNJJTCHI
PhysicalDesignator109=C7
PhysicalDesignatorLocked109=0
LogicalDesignator110=C29
LogicalPartID110=1
DocumentName110=Flomio BLE-NFC - Power.SchDoc
ChannelName110=U_Flomio BLE-NFC - Power
UniqueID110=\BWHDMGMF\TRWRJEBA
PhysicalDesignator110=C19
PhysicalDesignatorLocked110=0
LogicalDesignator111=C30
LogicalPartID111=1
DocumentName111=Flomio BLE-NFC - Power.SchDoc
ChannelName111=U_Flomio BLE-NFC - Power
UniqueID111=\BWHDMGMF\TXIWDGJH
PhysicalDesignator111=C13
PhysicalDesignatorLocked111=0
LogicalDesignator112=C40
LogicalPartID112=1
DocumentName112=Flomio BLE-NFC - Power.SchDoc
ChannelName112=U_Flomio BLE-NFC - Power
UniqueID112=\BWHDMGMF\URCSBRNK
PhysicalDesignator112=C11
PhysicalDesignatorLocked112=0
LogicalDesignator113=C35
LogicalPartID113=1
DocumentName113=Flomio BLE-NFC - Power.SchDoc
ChannelName113=U_Flomio BLE-NFC - Power
UniqueID113=\BWHDMGMF\VIRWLQHM
PhysicalDesignator113=C6
PhysicalDesignatorLocked113=0
LogicalDesignator114=FB2
LogicalPartID114=1
DocumentName114=Flomio BLE-NFC - Power.SchDoc
ChannelName114=U_Flomio BLE-NFC - Power
UniqueID114=\BWHDMGMF\WHEQJJQV
PhysicalDesignator114=FB2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C27
LogicalPartID115=1
DocumentName115=Flomio BLE-NFC - Power.SchDoc
ChannelName115=U_Flomio BLE-NFC - Power
UniqueID115=\BWHDMGMF\YXFUWJKK
PhysicalDesignator115=C2
PhysicalDesignatorLocked115=0
LogicalDesignator116=L5
LogicalPartID116=1
DocumentName116=Flomio BLE-NFC - SoC.SchDoc
ChannelName116=U_Flomio BLE-NFC - SoC
UniqueID116=\HTKWFLTE\AQICTRWO
PhysicalDesignator116=L1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R10
LogicalPartID117=1
DocumentName117=Flomio BLE-NFC - SoC.SchDoc
ChannelName117=U_Flomio BLE-NFC - SoC
UniqueID117=\HTKWFLTE\AYVWIANI
PhysicalDesignator117=R5
PhysicalDesignatorLocked117=0
LogicalDesignator118=R12
LogicalPartID118=1
DocumentName118=Flomio BLE-NFC - SoC.SchDoc
ChannelName118=U_Flomio BLE-NFC - SoC
UniqueID118=\HTKWFLTE\BIBIBXLL
PhysicalDesignator118=R3
PhysicalDesignatorLocked118=0
LogicalDesignator119=L7
LogicalPartID119=1
DocumentName119=Flomio BLE-NFC - SoC.SchDoc
ChannelName119=U_Flomio BLE-NFC - SoC
UniqueID119=\HTKWFLTE\CMYKTBGY
PhysicalDesignator119=L3
PhysicalDesignatorLocked119=0
LogicalDesignator120=
LogicalPartID120=1
DocumentName120=Flomio BLE-NFC - SoC.SchDoc
ChannelName120=U_Flomio BLE-NFC - SoC
UniqueID120=\HTKWFLTE\DIWHHBJX
PhysicalDesignator120=C?
PhysicalDesignatorLocked120=1
LogicalDesignator121=C43
LogicalPartID121=1
DocumentName121=Flomio BLE-NFC - SoC.SchDoc
ChannelName121=U_Flomio BLE-NFC - SoC
UniqueID121=\HTKWFLTE\DQHIFCWN
PhysicalDesignator121=C25
PhysicalDesignatorLocked121=0
LogicalDesignator122=R16
LogicalPartID122=1
DocumentName122=Flomio BLE-NFC - SoC.SchDoc
ChannelName122=U_Flomio BLE-NFC - SoC
UniqueID122=\HTKWFLTE\EHJUUXFD
PhysicalDesignator122=R7
PhysicalDesignatorLocked122=0
LogicalDesignator123=C50
LogicalPartID123=1
DocumentName123=Flomio BLE-NFC - SoC.SchDoc
ChannelName123=U_Flomio BLE-NFC - SoC
UniqueID123=\HTKWFLTE\GDCPEWKX
PhysicalDesignator123=C33
PhysicalDesignatorLocked123=0
LogicalDesignator124=C31
LogicalPartID124=1
DocumentName124=Flomio BLE-NFC - SoC.SchDoc
ChannelName124=U_Flomio BLE-NFC - SoC
UniqueID124=\HTKWFLTE\HLPFVNCW
PhysicalDesignator124=C27
PhysicalDesignatorLocked124=0
LogicalDesignator125=TP15
LogicalPartID125=1
DocumentName125=Flomio BLE-NFC - SoC.SchDoc
ChannelName125=U_Flomio BLE-NFC - SoC
UniqueID125=\HTKWFLTE\IEASFDIB
PhysicalDesignator125=TP2
PhysicalDesignatorLocked125=0
LogicalDesignator126=L8
LogicalPartID126=1
DocumentName126=Flomio BLE-NFC - SoC.SchDoc
ChannelName126=U_Flomio BLE-NFC - SoC
UniqueID126=\HTKWFLTE\KBUTKEGK
PhysicalDesignator126=L4
PhysicalDesignatorLocked126=0
LogicalDesignator127=R19
LogicalPartID127=1
DocumentName127=Flomio BLE-NFC - SoC.SchDoc
ChannelName127=U_Flomio BLE-NFC - SoC
UniqueID127=\HTKWFLTE\KLXHFTLU
PhysicalDesignator127=R11
PhysicalDesignatorLocked127=0
LogicalDesignator128=C51
LogicalPartID128=1
DocumentName128=Flomio BLE-NFC - SoC.SchDoc
ChannelName128=U_Flomio BLE-NFC - SoC
UniqueID128=\HTKWFLTE\KMIVFRDF
PhysicalDesignator128=C34
PhysicalDesignatorLocked128=0
LogicalDesignator129=C49
LogicalPartID129=1
DocumentName129=Flomio BLE-NFC - SoC.SchDoc
ChannelName129=U_Flomio BLE-NFC - SoC
UniqueID129=\HTKWFLTE\KPBOHABD
PhysicalDesignator129=C32
PhysicalDesignatorLocked129=0
LogicalDesignator130=FID10
LogicalPartID130=1
DocumentName130=Flomio BLE-NFC - SoC.SchDoc
ChannelName130=U_Flomio BLE-NFC - SoC
UniqueID130=\HTKWFLTE\KQLIOEKX
PhysicalDesignator130=FID4
PhysicalDesignatorLocked130=0
LogicalDesignator131=C45
LogicalPartID131=1
DocumentName131=Flomio BLE-NFC - SoC.SchDoc
ChannelName131=U_Flomio BLE-NFC - SoC
UniqueID131=\HTKWFLTE\LJSNDXHK
PhysicalDesignator131=C28
PhysicalDesignatorLocked131=0
LogicalDesignator132=C42
LogicalPartID132=1
DocumentName132=Flomio BLE-NFC - SoC.SchDoc
ChannelName132=U_Flomio BLE-NFC - SoC
UniqueID132=\HTKWFLTE\LMDXOCPO
PhysicalDesignator132=C24
PhysicalDesignatorLocked132=0
LogicalDesignator133=C44
LogicalPartID133=1
DocumentName133=Flomio BLE-NFC - SoC.SchDoc
ChannelName133=U_Flomio BLE-NFC - SoC
UniqueID133=\HTKWFLTE\MCAWTWVM
PhysicalDesignator133=C26
PhysicalDesignatorLocked133=0
LogicalDesignator134=L6
LogicalPartID134=1
DocumentName134=Flomio BLE-NFC - SoC.SchDoc
ChannelName134=U_Flomio BLE-NFC - SoC
UniqueID134=\HTKWFLTE\MHUVDCRQ
PhysicalDesignator134=L2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R18
LogicalPartID135=1
DocumentName135=Flomio BLE-NFC - SoC.SchDoc
ChannelName135=U_Flomio BLE-NFC - SoC
UniqueID135=\HTKWFLTE\NBKBSRGQ
PhysicalDesignator135=R8
PhysicalDesignatorLocked135=0
LogicalDesignator136=J1
LogicalPartID136=1
DocumentName136=Flomio BLE-NFC - SoC.SchDoc
ChannelName136=U_Flomio BLE-NFC - SoC
UniqueID136=\HTKWFLTE\NEUADYDJ
PhysicalDesignator136=J1
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP14
LogicalPartID137=1
DocumentName137=Flomio BLE-NFC - SoC.SchDoc
ChannelName137=U_Flomio BLE-NFC - SoC
UniqueID137=\HTKWFLTE\NQOPBOIV
PhysicalDesignator137=TP1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C48
LogicalPartID138=1
DocumentName138=Flomio BLE-NFC - SoC.SchDoc
ChannelName138=U_Flomio BLE-NFC - SoC
UniqueID138=\HTKWFLTE\OALPOUNA
PhysicalDesignator138=C31
PhysicalDesignatorLocked138=0
LogicalDesignator139=FID11
LogicalPartID139=1
DocumentName139=Flomio BLE-NFC - SoC.SchDoc
ChannelName139=U_Flomio BLE-NFC - SoC
UniqueID139=\HTKWFLTE\PUMIMXTY
PhysicalDesignator139=FID5
PhysicalDesignatorLocked139=0
LogicalDesignator140=R13
LogicalPartID140=1
DocumentName140=Flomio BLE-NFC - SoC.SchDoc
ChannelName140=U_Flomio BLE-NFC - SoC
UniqueID140=\HTKWFLTE\QDGLKFEH
PhysicalDesignator140=R10
PhysicalDesignatorLocked140=0
LogicalDesignator141=R11
LogicalPartID141=1
DocumentName141=Flomio BLE-NFC - SoC.SchDoc
ChannelName141=U_Flomio BLE-NFC - SoC
UniqueID141=\HTKWFLTE\QOSCPYVM
PhysicalDesignator141=R6
PhysicalDesignatorLocked141=0
LogicalDesignator142=C46
LogicalPartID142=1
DocumentName142=Flomio BLE-NFC - SoC.SchDoc
ChannelName142=U_Flomio BLE-NFC - SoC
UniqueID142=\HTKWFLTE\QWKYLPBW
PhysicalDesignator142=C29
PhysicalDesignatorLocked142=0
LogicalDesignator143=E3
LogicalPartID143=1
DocumentName143=Flomio BLE-NFC - SoC.SchDoc
ChannelName143=U_Flomio BLE-NFC - SoC
UniqueID143=\HTKWFLTE\RGGFYQVK
PhysicalDesignator143=E1
PhysicalDesignatorLocked143=0
LogicalDesignator144=Y3
LogicalPartID144=1
DocumentName144=Flomio BLE-NFC - SoC.SchDoc
ChannelName144=U_Flomio BLE-NFC - SoC
UniqueID144=\HTKWFLTE\SSFMXGBX
PhysicalDesignator144=Y2
PhysicalDesignatorLocked144=0
LogicalDesignator145=R20
LogicalPartID145=1
DocumentName145=Flomio BLE-NFC - SoC.SchDoc
ChannelName145=U_Flomio BLE-NFC - SoC
UniqueID145=\HTKWFLTE\TDRXCVMP
PhysicalDesignator145=R9
PhysicalDesignatorLocked145=0
LogicalDesignator146=C47
LogicalPartID146=1
DocumentName146=Flomio BLE-NFC - SoC.SchDoc
ChannelName146=U_Flomio BLE-NFC - SoC
UniqueID146=\HTKWFLTE\UFIKYEEV
PhysicalDesignator146=C30
PhysicalDesignatorLocked146=0
LogicalDesignator147=D1
LogicalPartID147=1
DocumentName147=Flomio BLE-NFC - SoC.SchDoc
ChannelName147=U_Flomio BLE-NFC - SoC
UniqueID147=\HTKWFLTE\UIEMEFWA
PhysicalDesignator147=D1
PhysicalDesignatorLocked147=0
LogicalDesignator148=U4
LogicalPartID148=1
DocumentName148=Flomio BLE-NFC - SoC.SchDoc
ChannelName148=U_Flomio BLE-NFC - SoC
UniqueID148=\HTKWFLTE\VJEEKXSI
PhysicalDesignator148=U2
PhysicalDesignatorLocked148=0
LogicalDesignator149=Y1
LogicalPartID149=1
DocumentName149=Flomio BLE-NFC - SoC.SchDoc
ChannelName149=U_Flomio BLE-NFC - SoC
UniqueID149=\HTKWFLTE\VSCWFTLA
PhysicalDesignator149=Y1
PhysicalDesignatorLocked149=0
LogicalDesignator150=R17
LogicalPartID150=1
DocumentName150=Flomio BLE-NFC - SoC.SchDoc
ChannelName150=U_Flomio BLE-NFC - SoC
UniqueID150=\HTKWFLTE\WPLHJPPY
PhysicalDesignator150=R4
PhysicalDesignatorLocked150=0
LogicalDesignator151=FID12
LogicalPartID151=1
DocumentName151=Flomio BLE-NFC - SoC.SchDoc
ChannelName151=U_Flomio BLE-NFC - SoC
UniqueID151=\HTKWFLTE\WUWATABS
PhysicalDesignator151=FID6
PhysicalDesignatorLocked151=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


