---------------------------------------------------------------------------
NCDrill File Report For: Flomio BLE-NFC.PcbDoc   12/9/2013  1:58:22 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flomio BLE-NFC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          187              29.62 Inch (752.37 mm)
T2        12.99mil (0.32995mm)     Round          8                3.13 Inch (79.62 mm)
T3        15mil (0.381mm)          Round          74               8.56 Inch (217.51 mm)
T4        18mil (0.4572mm)         Round          20               6.76 Inch (171.68 mm)
T5        20mil (0.508mm)          Round          4                0.95 Inch (24.23 mm)
T6        68mil (1.7272mm)         Round          4                4.95 Inch (125.73 mm)
T7        70mil (1.778mm)          Round          12               7.59 Inch (192.77 mm)
T8        118.11mil (2.99999mm)    Round          2         NPTH   3.23 Inch (82.00 mm)
T9        185.04mil (4.70002mm)    Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            312              64.80 Inch (1645.91 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
