DRC Rules Export File for PCB: \\brak\engineering\Work\Flomio BLE-NFC\pcb\Flomio BLE-NFC.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Bot-GND-Plane|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_Grounds|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=WidthDigital|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=WidthLowPower|Scope=Board|Minimum=9.00
RuleKind=Width|RuleName=WidthVacPower|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.50
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=113.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=15.00
