G04:AMPARAMS|DCode=16|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00442,-0.01248,-0.01195,0.00570,0.00442,0.01248,0.01195,-0.00570,-0.00442,-0.01248,0.0*
%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00868,0.02277,0.02224,-0.00997,-0.00868,-0.02277,-0.02224,0.00997,0.00868,0.02277,0.0*
%
G04:AMPARAMS|DCode=18|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01248,-0.00442,-0.00570,-0.01195,-0.01248,0.00442,0.00570,0.01195,0.01248,-0.00442,0.0*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02277,0.00868,0.00997,0.02224,0.02277,-0.00868,-0.00997,-0.02224,-0.02277,0.00868,0.0*
%
G04:AMPARAMS|DCode=20|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01195,-0.00570,-0.00442,0.01248,0.01195,0.00570,0.00442,-0.01248,-0.01195,-0.00570,0.0*
%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02224,0.00997,0.00868,-0.02277,-0.02224,-0.00997,-0.00868,0.02277,0.02224,0.00997,0.0*
%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00570,0.01195,0.01248,0.00442,0.00570,-0.01195,-0.01248,-0.00442,-0.00570,0.01195,0.0*
%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00997,-0.02224,-0.02277,-0.00868,-0.00997,0.02224,0.02277,0.00868,0.00997,-0.02224,0.0*
%
G04:AMPARAMS|DCode=38|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.00276,0.01673,0.00276,0.01673,0.00551,0.01398,0.00551,-0.01398,0.00276,-0.01673,-0.00276,-0.01673,-0.00551,-0.01398,-0.00551,0.01398,-0.00276,0.01673,0.0*
%
G04:AMPARAMS|DCode=78|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00388,-0.01118,-0.01064,0.00516,0.00388,0.01118,0.01064,-0.00516,-0.00388,-0.01118,0.0*
%
G04:AMPARAMS|DCode=79|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00814,0.02147,0.02093,-0.00942,-0.00814,-0.02147,-0.02093,0.00942,0.00814,0.02147,0.0*
%
G04:AMPARAMS|DCode=80|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01118,-0.00388,-0.00516,-0.01064,-0.01118,0.00388,0.00516,0.01064,0.01118,-0.00388,0.0*
%
G04:AMPARAMS|DCode=81|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02147,0.00814,0.00942,0.02093,0.02147,-0.00814,-0.00942,-0.02093,-0.02147,0.00814,0.0*
%
G04:AMPARAMS|DCode=82|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.01064,-0.00516,-0.00388,0.01118,0.01064,0.00516,0.00388,-0.01118,-0.01064,-0.00516,0.0*
%
G04:AMPARAMS|DCode=83|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02093,0.00942,0.00814,-0.02147,-0.02093,-0.00942,-0.00814,0.02147,0.02093,0.00942,0.0*
%
G04:AMPARAMS|DCode=84|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.00516,0.01064,0.01118,0.00388,0.00516,-0.01064,-0.01118,-0.00388,-0.00516,0.01064,0.0*
%
G04:AMPARAMS|DCode=85|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.00942,-0.02093,-0.02147,-0.00814,-0.00942,0.02093,0.02147,0.00814,0.00942,-0.02093,0.0*
%
G04:AMPARAMS|DCode=99|XSize=9.02mil|YSize=31.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,-0.00226,0.01573,0.00226,0.01573,0.00451,0.01348,0.00451,-0.01348,0.00226,-0.01573,-0.00226,-0.01573,-0.00451,-0.01348,-0.00451,0.01348,-0.00226,0.01573,0.0*
%
G04:AMPARAMS|DCode=112|XSize=19.72mil|YSize=21.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.00496,-0.01379,-0.01326,0.00625,0.00496,0.01379,0.01326,-0.00625,-0.00496,-0.01379,0.0*
%
G04:AMPARAMS|DCode=113|XSize=35.47mil|YSize=37.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.00922,0.02408,0.02355,-0.01051,-0.00922,-0.02408,-0.02355,0.01051,0.00922,0.02408,0.0*
%
G04:AMPARAMS|DCode=114|XSize=19.72mil|YSize=21.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.01379,-0.00496,-0.00625,-0.01326,-0.01379,0.00496,0.00625,0.01326,0.01379,-0.00496,0.0*
%
G04:AMPARAMS|DCode=115|XSize=35.47mil|YSize=37.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.02408,0.00922,0.01051,0.02355,0.02408,-0.00922,-0.01051,-0.02355,-0.02408,0.00922,0.0*
%
G04:AMPARAMS|DCode=116|XSize=19.72mil|YSize=21.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.01326,-0.00625,-0.00496,0.01379,0.01326,0.00625,0.00496,-0.01379,-0.01326,-0.00625,0.0*
%
G04:AMPARAMS|DCode=117|XSize=35.47mil|YSize=37.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.02355,0.01051,0.00922,-0.02408,-0.02355,-0.01051,-0.00922,0.02408,0.02355,0.01051,0.0*
%
G04:AMPARAMS|DCode=118|XSize=19.72mil|YSize=21.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.00625,0.01326,0.01379,0.00496,0.00625,-0.01326,-0.01379,-0.00496,-0.00625,0.01326,0.0*
%
G04:AMPARAMS|DCode=119|XSize=35.47mil|YSize=37.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.01051,-0.02355,-0.02408,-0.00922,-0.01051,0.02355,0.02408,0.00922,0.01051,-0.02355,0.0*
%
G04:AMPARAMS|DCode=134|XSize=15.02mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND134*
4,1,8,-0.00376,0.01873,0.00376,0.01873,0.00751,0.01498,0.00751,-0.01498,0.00376,-0.01873,-0.00376,-0.01873,-0.00751,-0.01498,-0.00751,0.01498,-0.00376,0.01873,0.0*
%
