%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.01000*%
%ADD11C,0.00500*%
%ADD12C,0.00600*%
%ADD13R,0.03347X0.02953*%
%ADD14R,0.02953X0.03347*%
%ADD15R,0.03543X0.02953*%
G04:AMPARAMS|DCode=16|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00442,-0.01248,-0.01195,0.00570,0.00442,0.01248,0.01195,-0.00570,-0.00442,-0.01248,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00868,0.02277,0.02224,-0.00997,-0.00868,-0.02277,-0.02224,0.00997,0.00868,0.02277,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01248,-0.00442,-0.00570,-0.01195,-0.01248,0.00442,0.00570,0.01195,0.01248,-0.00442,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02277,0.00868,0.00997,0.02224,0.02277,-0.00868,-0.00997,-0.02224,-0.02277,0.00868,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01195,-0.00570,-0.00442,0.01248,0.01195,0.00570,0.00442,-0.01248,-0.01195,-0.00570,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02224,0.00997,0.00868,-0.02277,-0.02224,-0.00997,-0.00868,0.02277,0.02224,0.00997,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00570,0.01195,0.01248,0.00442,0.00570,-0.01195,-0.01248,-0.00442,-0.00570,0.01195,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00997,-0.02224,-0.02277,-0.00868,-0.00997,0.02224,0.02277,0.00868,0.00997,-0.02224,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02362X0.02362*%
%ADD25R,0.01890X0.01575*%
%ADD26R,0.03150X0.05118*%
%ADD27R,0.02362X0.02559*%
%ADD28C,0.03200*%
%ADD29R,0.02559X0.02362*%
%ADD30R,0.08268X0.08268*%
%ADD31O,0.02559X0.01181*%
%ADD32O,0.01181X0.02559*%
%ADD33R,0.02953X0.03543*%
%ADD34R,0.03543X0.07480*%
%ADD35R,0.02362X0.02362*%
%ADD36R,0.02362X0.02756*%
%ADD37R,0.04724X0.05512*%
G04:AMPARAMS|DCode=38|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.00276,0.01673,0.00276,0.01673,0.00551,0.01398,0.00551,-0.01398,0.00276,-0.01673,-0.00276,-0.01673,-0.00551,-0.01398,-0.00551,0.01398,-0.00276,0.01673,0.0*
%
%ADD38OCTAGOND38*%

%ADD39R,0.01102X0.03347*%
%ADD40R,0.03347X0.01102*%
%ADD41R,0.13583X0.13583*%
%ADD42R,0.05709X0.02165*%
%ADD43R,0.05512X0.04724*%
%ADD44R,0.05118X0.07480*%
%ADD45R,0.03000X0.10000*%
%ADD46R,0.17716X0.17716*%
%ADD47R,0.03600X0.04800*%
%ADD48R,0.09055X0.02559*%
%ADD49R,0.08071X0.11417*%
%ADD50R,0.08661X0.04095*%
%ADD51C,0.10000*%
%ADD52C,0.01500*%
%ADD53C,0.00800*%
%ADD54C,0.04000*%
%ADD55C,0.02000*%
%ADD56C,0.03000*%
%ADD57C,0.02500*%
%ADD58C,0.00700*%
%ADD59R,0.07000X0.23500*%
%ADD60R,0.15700X0.07000*%
%ADD61R,0.03000X0.03300*%
%ADD62C,0.03500*%
%ADD63C,0.02000*%
%ADD64R,0.10800X0.10800*%
%ADD65C,0.10800*%
%ADD66C,0.03000*%
%ADD67C,0.02200*%
%ADD68C,0.04000*%
%ADD69C,0.02598*%
%ADD70C,0.00984*%
%ADD71C,0.00984*%
%ADD72C,0.00787*%
%ADD73C,0.00300*%
%ADD74R,0.01772X0.03740*%
%ADD75R,0.03147X0.02753*%
%ADD76R,0.02753X0.03147*%
%ADD77R,0.03343X0.02753*%
G04:AMPARAMS|DCode=78|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00388,-0.01118,-0.01064,0.00516,0.00388,0.01118,0.01064,-0.00516,-0.00388,-0.01118,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00814,0.02147,0.02093,-0.00942,-0.00814,-0.02147,-0.02093,0.00942,0.00814,0.02147,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01118,-0.00388,-0.00516,-0.01064,-0.01118,0.00388,0.00516,0.01064,0.01118,-0.00388,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02147,0.00814,0.00942,0.02093,0.02147,-0.00814,-0.00942,-0.02093,-0.02147,0.00814,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.01064,-0.00516,-0.00388,0.01118,0.01064,0.00516,0.00388,-0.01118,-0.01064,-0.00516,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02093,0.00942,0.00814,-0.02147,-0.02093,-0.00942,-0.00814,0.02147,0.02093,0.00942,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=15.72mil|YSize=17.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.00516,0.01064,0.01118,0.00388,0.00516,-0.01064,-0.01118,-0.00388,-0.00516,0.01064,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=31.47mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.00942,-0.02093,-0.02147,-0.00814,-0.00942,0.02093,0.02147,0.00814,0.00942,-0.02093,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86R,0.02162X0.02162*%
%ADD87R,0.01690X0.01375*%
%ADD88R,0.02950X0.04918*%
%ADD89R,0.02162X0.02359*%
%ADD90R,0.02359X0.02162*%
%ADD91R,0.08068X0.08068*%
%ADD92O,0.02359X0.00981*%
%ADD93O,0.00981X0.02359*%
%ADD94R,0.02753X0.03343*%
%ADD95R,0.03343X0.07280*%
%ADD96R,0.02162X0.02162*%
%ADD97R,0.02162X0.02556*%
%ADD98R,0.04524X0.05312*%
G04:AMPARAMS|DCode=99|XSize=9.02mil|YSize=31.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,-0.00226,0.01573,0.00226,0.01573,0.00451,0.01348,0.00451,-0.01348,0.00226,-0.01573,-0.00226,-0.01573,-0.00451,-0.01348,-0.00451,0.01348,-0.00226,0.01573,0.0*
%
%ADD99OCTAGOND99*%

%ADD100R,0.00100X0.00100*%
%ADD101R,0.05509X0.01965*%
%ADD102R,0.05312X0.04524*%
%ADD103R,0.04918X0.07280*%
%ADD104R,0.02800X0.09800*%
%ADD105R,0.08855X0.02359*%
%ADD106R,0.07871X0.11217*%
%ADD107R,0.08461X0.03895*%
G36*
X11156Y-47899D02*
X10599Y-48456D01*
X9401D01*
X8844Y-47899D01*
Y-47004D01*
X11156D01*
Y-47899D01*
D02*
G37*
G36*
X14256D02*
X13700Y-48456D01*
X12501D01*
X11944Y-47899D01*
Y-47004D01*
X14256D01*
Y-47899D01*
D02*
G37*
G36*
X4956D02*
X4400Y-48456D01*
X3504D01*
Y-47004D01*
X4956D01*
Y-47899D01*
D02*
G37*
G36*
X8056D02*
X7500Y-48456D01*
X6301D01*
X5744Y-47899D01*
Y-47004D01*
X8056D01*
Y-47899D01*
D02*
G37*
G36*
X21319Y-47062D02*
X18169D01*
Y-46155D01*
X21319D01*
Y-47062D01*
D02*
G37*
G36*
X3563Y-45331D02*
X2657D01*
Y-42181D01*
X3563D01*
Y-45331D01*
D02*
G37*
G36*
X16496Y-48456D02*
X15600D01*
X15044Y-47899D01*
Y-47004D01*
X16496D01*
Y-48456D01*
D02*
G37*
G36*
X1831Y-47062D02*
X-1319D01*
Y-46155D01*
X1831D01*
Y-47062D01*
D02*
G37*
G36*
X14256Y-49801D02*
Y-50999D01*
X13700Y-51556D01*
X12501D01*
X11944Y-50999D01*
Y-49801D01*
X12501Y-49244D01*
X13700D01*
X14256Y-49801D01*
D02*
G37*
G36*
X16496Y-51556D02*
X15600D01*
X15044Y-50999D01*
Y-49801D01*
X15600Y-49244D01*
X16496D01*
Y-51556D01*
D02*
G37*
G36*
X8056Y-49801D02*
Y-50999D01*
X7500Y-51556D01*
X6301D01*
X5744Y-50999D01*
Y-49801D01*
X6301Y-49244D01*
X7500D01*
X8056Y-49801D01*
D02*
G37*
G36*
X11156D02*
Y-50999D01*
X10599Y-51556D01*
X9401D01*
X8844Y-50999D01*
Y-49801D01*
X9401Y-49244D01*
X10599D01*
X11156Y-49801D01*
D02*
G37*
G36*
X1831Y-49031D02*
X-1319D01*
Y-48124D01*
X1831D01*
Y-49031D01*
D02*
G37*
G36*
X21319D02*
X18169D01*
Y-48124D01*
X21319D01*
Y-49031D01*
D02*
G37*
G36*
X1831Y-51000D02*
X-1319D01*
Y-50093D01*
X1831D01*
Y-51000D01*
D02*
G37*
G36*
X21319D02*
X18169D01*
Y-50093D01*
X21319D01*
Y-51000D01*
D02*
G37*
G36*
X17969Y30212D02*
X17063D01*
Y33363D01*
X17969D01*
Y30212D01*
D02*
G37*
G36*
X19937D02*
X19031D01*
Y33363D01*
X19937D01*
Y30212D01*
D02*
G37*
G36*
X14032D02*
X13126D01*
Y33363D01*
X14032D01*
Y30212D01*
D02*
G37*
G36*
X16000D02*
X15094D01*
Y33363D01*
X16000D01*
Y30212D01*
D02*
G37*
G36*
X25843D02*
X24937D01*
Y33363D01*
X25843D01*
Y30212D01*
D02*
G37*
G36*
X27812D02*
X26905D01*
Y33363D01*
X27812D01*
Y30212D01*
D02*
G37*
G36*
X21906D02*
X21000D01*
Y33363D01*
X21906D01*
Y30212D01*
D02*
G37*
G36*
X23874D02*
X22968D01*
Y33363D01*
X23874D01*
Y30212D01*
D02*
G37*
G36*
X9469Y-45331D02*
X8563D01*
Y-42181D01*
X9469D01*
Y-45331D01*
D02*
G37*
G36*
X11437D02*
X10531D01*
Y-42181D01*
X11437D01*
Y-45331D01*
D02*
G37*
G36*
X5532D02*
X4626D01*
Y-42181D01*
X5532D01*
Y-45331D01*
D02*
G37*
G36*
X7500D02*
X6594D01*
Y-42181D01*
X7500D01*
Y-45331D01*
D02*
G37*
G36*
X17343D02*
X16437D01*
Y-42181D01*
X17343D01*
Y-45331D01*
D02*
G37*
G36*
X12063Y30212D02*
X11157D01*
Y33363D01*
X12063D01*
Y30212D01*
D02*
G37*
G36*
X13406Y-45331D02*
X12500D01*
Y-42181D01*
X13406D01*
Y-45331D01*
D02*
G37*
G36*
X15374D02*
X14468D01*
Y-42181D01*
X15374D01*
Y-45331D01*
D02*
G37*
G36*
X4956Y-49801D02*
Y-50999D01*
X4400Y-51556D01*
X3504D01*
Y-49244D01*
X4400D01*
X4956Y-49801D01*
D02*
G37*
G36*
X8056Y-59101D02*
Y-59996D01*
X5744D01*
Y-59101D01*
X6301Y-58544D01*
X7500D01*
X8056Y-59101D01*
D02*
G37*
G36*
X11156D02*
Y-59996D01*
X8844D01*
Y-59101D01*
X9401Y-58544D01*
X10599D01*
X11156Y-59101D01*
D02*
G37*
G36*
X21319Y-60845D02*
X18169D01*
Y-59938D01*
X21319D01*
Y-60845D01*
D02*
G37*
G36*
X4956Y-59101D02*
Y-59996D01*
X3504D01*
Y-58544D01*
X4400D01*
X4956Y-59101D01*
D02*
G37*
G36*
X1831Y-58876D02*
X-1319D01*
Y-57969D01*
X1831D01*
Y-58876D01*
D02*
G37*
G36*
X21319D02*
X18169D01*
Y-57969D01*
X21319D01*
Y-58876D01*
D02*
G37*
G36*
X14256Y-59101D02*
Y-59996D01*
X11944D01*
Y-59101D01*
X12501Y-58544D01*
X13700D01*
X14256Y-59101D01*
D02*
G37*
G36*
X16496Y-59996D02*
X15044D01*
Y-59101D01*
X15600Y-58544D01*
X16496D01*
Y-59996D01*
D02*
G37*
G36*
X9469Y-64819D02*
X8563D01*
Y-61669D01*
X9469D01*
Y-64819D01*
D02*
G37*
G36*
X11437D02*
X10531D01*
Y-61669D01*
X11437D01*
Y-64819D01*
D02*
G37*
G36*
X5532D02*
X4626D01*
Y-61669D01*
X5532D01*
Y-64819D01*
D02*
G37*
G36*
X7500D02*
X6594D01*
Y-61669D01*
X7500D01*
Y-64819D01*
D02*
G37*
G36*
X17343D02*
X16437D01*
Y-61669D01*
X17343D01*
Y-64819D01*
D02*
G37*
G36*
X1831Y-60845D02*
X-1319D01*
Y-59938D01*
X1831D01*
Y-60845D01*
D02*
G37*
G36*
X13406Y-64819D02*
X12500D01*
Y-61669D01*
X13406D01*
Y-64819D01*
D02*
G37*
G36*
X15374D02*
X14468D01*
Y-61669D01*
X15374D01*
Y-64819D01*
D02*
G37*
G36*
X8056Y-52900D02*
Y-54100D01*
X7500Y-54656D01*
X6301D01*
X5744Y-54100D01*
Y-52900D01*
X6301Y-52344D01*
X7500D01*
X8056Y-52900D01*
D02*
G37*
G36*
X11156D02*
Y-54100D01*
X10599Y-54656D01*
X9401D01*
X8844Y-54100D01*
Y-52900D01*
X9401Y-52344D01*
X10599D01*
X11156Y-52900D01*
D02*
G37*
G36*
X21319Y-54938D02*
X18169D01*
Y-54031D01*
X21319D01*
Y-54938D01*
D02*
G37*
G36*
X4956Y-52900D02*
Y-54100D01*
X4400Y-54656D01*
X3504D01*
Y-52344D01*
X4400D01*
X4956Y-52900D01*
D02*
G37*
G36*
X1831Y-52969D02*
X-1319D01*
Y-52062D01*
X1831D01*
Y-52969D01*
D02*
G37*
G36*
X21319D02*
X18169D01*
Y-52062D01*
X21319D01*
Y-52969D01*
D02*
G37*
G36*
X14256Y-52900D02*
Y-54100D01*
X13700Y-54656D01*
X12501D01*
X11944Y-54100D01*
Y-52900D01*
X12501Y-52344D01*
X13700D01*
X14256Y-52900D01*
D02*
G37*
G36*
X16496Y-54656D02*
X15600D01*
X15044Y-54100D01*
Y-52900D01*
X15600Y-52344D01*
X16496D01*
Y-54656D01*
D02*
G37*
G36*
X11156Y-56001D02*
Y-57200D01*
X10599Y-57756D01*
X9401D01*
X8844Y-57200D01*
Y-56001D01*
X9401Y-55444D01*
X10599D01*
X11156Y-56001D01*
D02*
G37*
G36*
X14256D02*
Y-57200D01*
X13700Y-57756D01*
X12501D01*
X11944Y-57200D01*
Y-56001D01*
X12501Y-55444D01*
X13700D01*
X14256Y-56001D01*
D02*
G37*
G36*
X4956D02*
Y-57200D01*
X4400Y-57756D01*
X3504D01*
Y-55444D01*
X4400D01*
X4956Y-56001D01*
D02*
G37*
G36*
X8056D02*
Y-57200D01*
X7500Y-57756D01*
X6301D01*
X5744Y-57200D01*
Y-56001D01*
X6301Y-55444D01*
X7500D01*
X8056Y-56001D01*
D02*
G37*
G36*
X21319Y-56907D02*
X18169D01*
Y-56000D01*
X21319D01*
Y-56907D01*
D02*
G37*
G36*
X1831Y-54938D02*
X-1319D01*
Y-54031D01*
X1831D01*
Y-54938D01*
D02*
G37*
G36*
X16496Y-57756D02*
X15600D01*
X15044Y-57200D01*
Y-56001D01*
X15600Y-55444D01*
X16496D01*
Y-57756D01*
D02*
G37*
G36*
X1831Y-56907D02*
X-1319D01*
Y-56000D01*
X1831D01*
Y-56907D01*
D02*
G37*
G36*
X8363Y34186D02*
X5212D01*
Y35093D01*
X8363D01*
Y34186D01*
D02*
G37*
G36*
Y47969D02*
X5212D01*
Y48876D01*
X8363D01*
Y47969D01*
D02*
G37*
G36*
X31788D02*
X28637D01*
Y48876D01*
X31788D01*
Y47969D01*
D02*
G37*
G36*
X24306Y48750D02*
Y47550D01*
X23750Y46994D01*
X22550D01*
X21994Y47550D01*
Y48750D01*
X22550Y49306D01*
X23750D01*
X24306Y48750D01*
D02*
G37*
G36*
X27063Y46994D02*
X25651D01*
X25094Y47550D01*
Y48750D01*
X25651Y49306D01*
X27063D01*
Y46994D01*
D02*
G37*
G36*
X11906Y50651D02*
X11349Y50094D01*
X9937D01*
Y52063D01*
X11906D01*
Y50651D01*
D02*
G37*
G36*
X15006D02*
X14449Y50094D01*
X13250D01*
X12694Y50651D01*
Y52063D01*
X15006D01*
Y50651D01*
D02*
G37*
G36*
X8363Y49938D02*
X5212D01*
Y50845D01*
X8363D01*
Y49938D01*
D02*
G37*
G36*
X31788D02*
X28637D01*
Y50845D01*
X31788D01*
Y49938D01*
D02*
G37*
G36*
X8363Y46000D02*
X5212D01*
Y46907D01*
X8363D01*
Y46000D01*
D02*
G37*
G36*
X31788D02*
X28637D01*
Y46907D01*
X31788D01*
Y46000D01*
D02*
G37*
G36*
X8363Y44031D02*
X5212D01*
Y44938D01*
X8363D01*
Y44031D01*
D02*
G37*
G36*
X31788D02*
X28637D01*
Y44938D01*
X31788D01*
Y44031D01*
D02*
G37*
G36*
X18106Y48750D02*
Y47550D01*
X17549Y46994D01*
X16351D01*
X15794Y47550D01*
Y48750D01*
X16351Y49306D01*
X17549D01*
X18106Y48750D01*
D02*
G37*
G36*
X21206D02*
Y47550D01*
X20650Y46994D01*
X19451D01*
X18894Y47550D01*
Y48750D01*
X19451Y49306D01*
X20650D01*
X21206Y48750D01*
D02*
G37*
G36*
X11906D02*
Y47550D01*
X11349Y46994D01*
X9937D01*
Y49306D01*
X11349D01*
X11906Y48750D01*
D02*
G37*
G36*
X15006D02*
Y47550D01*
X14449Y46994D01*
X13250D01*
X12694Y47550D01*
Y48750D01*
X13250Y49306D01*
X14449D01*
X15006Y48750D01*
D02*
G37*
G36*
X17969Y53637D02*
X17063D01*
Y56788D01*
X17969D01*
Y53637D01*
D02*
G37*
G36*
X19937D02*
X19031D01*
Y56788D01*
X19937D01*
Y53637D01*
D02*
G37*
G36*
X14032D02*
X13126D01*
Y56788D01*
X14032D01*
Y53637D01*
D02*
G37*
G36*
X16000D02*
X15094D01*
Y56788D01*
X16000D01*
Y53637D01*
D02*
G37*
G36*
X25843D02*
X24937D01*
Y56788D01*
X25843D01*
Y53637D01*
D02*
G37*
G36*
X27812D02*
X26905D01*
Y56788D01*
X27812D01*
Y53637D01*
D02*
G37*
G36*
X21906D02*
X21000D01*
Y56788D01*
X21906D01*
Y53637D01*
D02*
G37*
G36*
X23874D02*
X22968D01*
Y56788D01*
X23874D01*
Y53637D01*
D02*
G37*
G36*
X24306Y50651D02*
X23750Y50094D01*
X22550D01*
X21994Y50651D01*
Y52063D01*
X24306D01*
Y50651D01*
D02*
G37*
G36*
X27063Y50094D02*
X25651D01*
X25094Y50651D01*
Y52063D01*
X27063D01*
Y50094D01*
D02*
G37*
G36*
X18106Y50651D02*
X17549Y50094D01*
X16351D01*
X15794Y50651D01*
Y52063D01*
X18106D01*
Y50651D01*
D02*
G37*
G36*
X21206D02*
X20650Y50094D01*
X19451D01*
X18894Y50651D01*
Y52063D01*
X21206D01*
Y50651D01*
D02*
G37*
G36*
X10095Y53637D02*
X9189D01*
Y56788D01*
X10095D01*
Y53637D01*
D02*
G37*
G36*
X12063D02*
X11157D01*
Y56788D01*
X12063D01*
Y53637D01*
D02*
G37*
G36*
X8363Y51907D02*
X5212D01*
Y52814D01*
X8363D01*
Y51907D01*
D02*
G37*
G36*
X31788D02*
X28637D01*
Y52814D01*
X31788D01*
Y51907D01*
D02*
G37*
G36*
X27063Y43894D02*
X25651D01*
X25094Y44451D01*
Y45649D01*
X25651Y46206D01*
X27063D01*
Y43894D01*
D02*
G37*
G36*
X15006Y39450D02*
Y38250D01*
X14449Y37694D01*
X13250D01*
X12694Y38250D01*
Y39450D01*
X13250Y40006D01*
X14449D01*
X15006Y39450D01*
D02*
G37*
G36*
X18106D02*
Y38250D01*
X17549Y37694D01*
X16351D01*
X15794Y38250D01*
Y39450D01*
X16351Y40006D01*
X17549D01*
X18106Y39450D01*
D02*
G37*
G36*
X31788Y36155D02*
X28637D01*
Y37062D01*
X31788D01*
Y36155D01*
D02*
G37*
G36*
X11906Y39450D02*
Y38250D01*
X11349Y37694D01*
X9937D01*
Y40006D01*
X11349D01*
X11906Y39450D01*
D02*
G37*
G36*
X27063Y37694D02*
X25651D01*
X25094Y38250D01*
Y39450D01*
X25651Y40006D01*
X27063D01*
Y37694D01*
D02*
G37*
G36*
X8363Y38124D02*
X5212D01*
Y39031D01*
X8363D01*
Y38124D01*
D02*
G37*
G36*
X21206Y39450D02*
Y38250D01*
X20650Y37694D01*
X19451D01*
X18894Y38250D01*
Y39450D01*
X19451Y40006D01*
X20650D01*
X21206Y39450D01*
D02*
G37*
G36*
X24306D02*
Y38250D01*
X23750Y37694D01*
X22550D01*
X21994Y38250D01*
Y39450D01*
X22550Y40006D01*
X23750D01*
X24306Y39450D01*
D02*
G37*
G36*
X15006Y36349D02*
Y34937D01*
X12694D01*
Y36349D01*
X13250Y36906D01*
X14449D01*
X15006Y36349D01*
D02*
G37*
G36*
X18106D02*
Y34937D01*
X15794D01*
Y36349D01*
X16351Y36906D01*
X17549D01*
X18106Y36349D01*
D02*
G37*
G36*
X31788Y34186D02*
X28637D01*
Y35093D01*
X31788D01*
Y34186D01*
D02*
G37*
G36*
X11906Y36349D02*
Y34937D01*
X9937D01*
Y36906D01*
X11349D01*
X11906Y36349D01*
D02*
G37*
G36*
X27063Y34937D02*
X25094D01*
Y36349D01*
X25651Y36906D01*
X27063D01*
Y34937D01*
D02*
G37*
G36*
X8363Y36155D02*
X5212D01*
Y37062D01*
X8363D01*
Y36155D01*
D02*
G37*
G36*
X21206Y36349D02*
Y34937D01*
X18894D01*
Y36349D01*
X19451Y36906D01*
X20650D01*
X21206Y36349D01*
D02*
G37*
G36*
X24306D02*
Y34937D01*
X21994D01*
Y36349D01*
X22550Y36906D01*
X23750D01*
X24306Y36349D01*
D02*
G37*
G36*
X31788Y42062D02*
X28637D01*
Y42969D01*
X31788D01*
Y42062D01*
D02*
G37*
G36*
X11906Y45649D02*
Y44451D01*
X11349Y43894D01*
X9937D01*
Y46206D01*
X11349D01*
X11906Y45649D01*
D02*
G37*
G36*
X27063Y40794D02*
X25651D01*
X25094Y41350D01*
Y42549D01*
X25651Y43106D01*
X27063D01*
Y40794D01*
D02*
G37*
G36*
X8363Y42062D02*
X5212D01*
Y42969D01*
X8363D01*
Y42062D01*
D02*
G37*
G36*
X21206Y45649D02*
Y44451D01*
X20650Y43894D01*
X19451D01*
X18894Y44451D01*
Y45649D01*
X19451Y46206D01*
X20650D01*
X21206Y45649D01*
D02*
G37*
G36*
X24306D02*
Y44451D01*
X23750Y43894D01*
X22550D01*
X21994Y44451D01*
Y45649D01*
X22550Y46206D01*
X23750D01*
X24306Y45649D01*
D02*
G37*
G36*
X15006D02*
Y44451D01*
X14449Y43894D01*
X13250D01*
X12694Y44451D01*
Y45649D01*
X13250Y46206D01*
X14449D01*
X15006Y45649D01*
D02*
G37*
G36*
X18106D02*
Y44451D01*
X17549Y43894D01*
X16351D01*
X15794Y44451D01*
Y45649D01*
X16351Y46206D01*
X17549D01*
X18106Y45649D01*
D02*
G37*
G36*
X31788Y40093D02*
X28637D01*
Y41000D01*
X31788D01*
Y40093D01*
D02*
G37*
G36*
X11906Y42549D02*
Y41350D01*
X11349Y40794D01*
X9937D01*
Y43106D01*
X11349D01*
X11906Y42549D01*
D02*
G37*
G36*
X31788Y38124D02*
X28637D01*
Y39031D01*
X31788D01*
Y38124D01*
D02*
G37*
G36*
X8363Y40093D02*
X5212D01*
Y41000D01*
X8363D01*
Y40093D01*
D02*
G37*
G36*
X21206Y42549D02*
Y41350D01*
X20650Y40794D01*
X19451D01*
X18894Y41350D01*
Y42549D01*
X19451Y43106D01*
X20650D01*
X21206Y42549D01*
D02*
G37*
G36*
X24306D02*
Y41350D01*
X23750Y40794D01*
X22550D01*
X21994Y41350D01*
Y42549D01*
X22550Y43106D01*
X23750D01*
X24306Y42549D01*
D02*
G37*
G36*
X15006D02*
Y41350D01*
X14449Y40794D01*
X13250D01*
X12694Y41350D01*
Y42549D01*
X13250Y43106D01*
X14449D01*
X15006Y42549D01*
D02*
G37*
G36*
X18106D02*
Y41350D01*
X17549Y40794D01*
X16351D01*
X15794Y41350D01*
Y42549D01*
X16351Y43106D01*
X17549D01*
X18106Y42549D01*
D02*
G37*
D47*
X-29550Y-88000D02*
D03*
X-18450D02*
D03*
D66*
X47900Y-132500D02*
D03*
X73500Y-105000D02*
D03*
X107000D02*
D03*
X39500Y-24500D02*
D03*
Y-71500D02*
D03*
X-35500Y-46500D02*
D03*
X-135000Y-70000D02*
D03*
X135000D02*
D03*
Y70000D02*
D03*
X-17000Y71500D02*
D03*
X37000Y26000D02*
D03*
X-17000Y22000D02*
D03*
X-66000Y132500D02*
D03*
X-95870D02*
D03*
Y102500D02*
D03*
D75*
X9000Y21158D02*
D03*
Y15843D02*
D03*
X14000Y21158D02*
D03*
Y15843D02*
D03*
X31000Y15157D02*
D03*
Y9843D02*
D03*
X12000Y65342D02*
D03*
Y70657D02*
D03*
X16500Y-87657D02*
D03*
Y-82342D02*
D03*
X7500Y-115157D02*
D03*
Y-109843D02*
D03*
X28000Y-71842D02*
D03*
Y-77157D02*
D03*
X6000Y-76842D02*
D03*
Y-82157D02*
D03*
X-12500Y-115157D02*
D03*
Y-109843D02*
D03*
X11000Y-76842D02*
D03*
Y-82157D02*
D03*
X2500Y-115157D02*
D03*
Y-109843D02*
D03*
X13500Y-97000D02*
D03*
Y-102315D02*
D03*
X-7500Y-115157D02*
D03*
Y-109843D02*
D03*
X37500Y-98658D02*
D03*
Y-93343D02*
D03*
X-40000Y-75343D02*
D03*
Y-80658D02*
D03*
X-36570Y68773D02*
D03*
Y74088D02*
D03*
X25500Y-30658D02*
D03*
Y-25343D02*
D03*
X2500Y65342D02*
D03*
Y70657D02*
D03*
X7200Y65342D02*
D03*
Y70657D02*
D03*
X20500Y-25343D02*
D03*
Y-30658D02*
D03*
X500Y-71842D02*
D03*
Y-77157D02*
D03*
X-4500Y-71842D02*
D03*
Y-77157D02*
D03*
D76*
X-1343Y34500D02*
D03*
X-6657D02*
D03*
X42658Y60000D02*
D03*
X37343D02*
D03*
X-3342Y58500D02*
D03*
X-8658D02*
D03*
X-1843Y53500D02*
D03*
X-7158D02*
D03*
X73158Y-122500D02*
D03*
X67843D02*
D03*
X-24158Y-50000D02*
D03*
X-18843D02*
D03*
X-7343Y-130000D02*
D03*
X-12657D02*
D03*
X34843Y68500D02*
D03*
X40157D02*
D03*
X-7343Y-125000D02*
D03*
X-12657D02*
D03*
X39658Y89500D02*
D03*
X34343D02*
D03*
X5843Y-87500D02*
D03*
X11157D02*
D03*
X21843Y-88000D02*
D03*
X27158D02*
D03*
X78543Y106953D02*
D03*
X83858D02*
D03*
X21843Y-82500D02*
D03*
X27158D02*
D03*
X94858Y106953D02*
D03*
X89543D02*
D03*
X-21342Y-32000D02*
D03*
X-26658D02*
D03*
X-28657Y35000D02*
D03*
X-23343D02*
D03*
X-28657Y56000D02*
D03*
X-23343D02*
D03*
X-56657Y122500D02*
D03*
X-51342D02*
D03*
X37242Y55200D02*
D03*
X42557D02*
D03*
X-14842Y-75500D02*
D03*
X-20157D02*
D03*
X-14842Y-70500D02*
D03*
X-20157D02*
D03*
X-14842Y-65500D02*
D03*
X-20157D02*
D03*
X-14842Y-60500D02*
D03*
X-20157D02*
D03*
X-14842Y-55500D02*
D03*
X-20157D02*
D03*
X31000Y-61500D02*
D03*
X36315D02*
D03*
X31000Y-56500D02*
D03*
X36315D02*
D03*
D77*
X110000Y117842D02*
D03*
Y123158D02*
D03*
Y107343D02*
D03*
Y112657D02*
D03*
X-5000Y-40157D02*
D03*
Y-34843D02*
D03*
X-2500Y-115157D02*
D03*
Y-109843D02*
D03*
X-30000Y-80658D02*
D03*
Y-75343D02*
D03*
X25500Y15157D02*
D03*
Y9843D02*
D03*
X-31070Y74088D02*
D03*
Y68773D02*
D03*
X-5000Y85343D02*
D03*
Y90658D02*
D03*
X-35000Y-75343D02*
D03*
Y-80658D02*
D03*
D78*
X66518Y-156707D02*
D03*
X63427Y-157987D02*
D03*
X-66519Y155670D02*
D03*
X-63427Y156951D02*
D03*
D79*
X60681Y-160616D02*
D03*
X70319Y-156624D02*
D03*
X-60681Y159580D02*
D03*
X-70319Y155587D02*
D03*
D80*
X155610Y66518D02*
D03*
X156891Y63426D02*
D03*
X-156263Y-67319D02*
D03*
X-157544Y-64227D02*
D03*
D81*
X159520Y60680D02*
D03*
X155527Y70319D02*
D03*
X-160173Y-61481D02*
D03*
X-156180Y-71120D02*
D03*
D82*
X-63427Y-158391D02*
D03*
X-66518Y-157110D02*
D03*
X63427Y157044D02*
D03*
X66519Y155763D02*
D03*
D83*
X-70319Y-157027D02*
D03*
X-60681Y-161020D02*
D03*
X70319Y155680D02*
D03*
X60681Y159673D02*
D03*
D84*
X-157747Y62707D02*
D03*
X-156467Y65799D02*
D03*
X156887Y-64347D02*
D03*
X155607Y-67439D02*
D03*
D85*
X-156384Y69599D02*
D03*
X-160376Y59961D02*
D03*
X155524Y-71240D02*
D03*
X159516Y-61601D02*
D03*
D86*
X-56968Y127000D02*
D03*
X-53031D02*
D03*
X71469Y-133500D02*
D03*
X67532D02*
D03*
X18531Y87500D02*
D03*
X22468D02*
D03*
D87*
X-57098Y131500D02*
D03*
X-51902D02*
D03*
X72697Y-128902D02*
D03*
X67500D02*
D03*
D88*
X-60043Y116500D02*
D03*
X-52957D02*
D03*
X73543Y-116500D02*
D03*
X66457D02*
D03*
D89*
X87000Y-106870D02*
D03*
Y-103130D02*
D03*
X91000Y-106870D02*
D03*
Y-103130D02*
D03*
X83000Y-106870D02*
D03*
Y-103130D02*
D03*
X-75000Y104370D02*
D03*
Y100630D02*
D03*
X-79000Y104370D02*
D03*
Y100630D02*
D03*
X-83000Y104370D02*
D03*
Y100630D02*
D03*
D90*
X54740Y-111500D02*
D03*
X51000D02*
D03*
X54740Y-117500D02*
D03*
X51000D02*
D03*
X-51630Y99500D02*
D03*
X-55370D02*
D03*
X-63370D02*
D03*
X-59630D02*
D03*
D91*
X88500Y-120000D02*
D03*
X-80870Y117500D02*
D03*
D92*
X80528Y-124921D02*
D03*
Y-122953D02*
D03*
Y-120984D02*
D03*
Y-119016D02*
D03*
Y-117047D02*
D03*
Y-115079D02*
D03*
X96472D02*
D03*
Y-117047D02*
D03*
Y-119016D02*
D03*
Y-120984D02*
D03*
Y-122953D02*
D03*
Y-124921D02*
D03*
X-72898Y122421D02*
D03*
Y120453D02*
D03*
Y118484D02*
D03*
Y116516D02*
D03*
Y114547D02*
D03*
Y112579D02*
D03*
X-88842D02*
D03*
Y114547D02*
D03*
Y116516D02*
D03*
Y118484D02*
D03*
Y120453D02*
D03*
Y122421D02*
D03*
D93*
X83579Y-112028D02*
D03*
X85547D02*
D03*
X87516D02*
D03*
X89484D02*
D03*
X91453D02*
D03*
X93421D02*
D03*
Y-127972D02*
D03*
X91453D02*
D03*
X89484D02*
D03*
X87516D02*
D03*
X85547D02*
D03*
X83579D02*
D03*
X-75949Y109528D02*
D03*
X-77917D02*
D03*
X-79886D02*
D03*
X-81854D02*
D03*
X-83823D02*
D03*
X-85791D02*
D03*
Y125472D02*
D03*
X-83823D02*
D03*
X-81854D02*
D03*
X-79886D02*
D03*
X-77917D02*
D03*
X-75949D02*
D03*
D94*
X3658Y-125000D02*
D03*
X-1657D02*
D03*
X31343Y-44000D02*
D03*
X36658D02*
D03*
X41658Y10000D02*
D03*
X36342D02*
D03*
Y15000D02*
D03*
X41658D02*
D03*
X-3342Y69500D02*
D03*
X-8658D02*
D03*
X31157Y20500D02*
D03*
X25842D02*
D03*
D95*
X-17900Y-102300D02*
D03*
X-18200Y-117300D02*
D03*
D96*
X28500Y71969D02*
D03*
Y68032D02*
D03*
X24500Y63532D02*
D03*
Y67469D02*
D03*
X20500Y63532D02*
D03*
Y67469D02*
D03*
Y71531D02*
D03*
Y75468D02*
D03*
D97*
X24500Y71728D02*
D03*
Y75272D02*
D03*
X22500Y91728D02*
D03*
Y95272D02*
D03*
Y79728D02*
D03*
Y83272D02*
D03*
X16500Y71772D02*
D03*
Y68228D02*
D03*
D98*
X41346Y74669D02*
D03*
X34653D02*
D03*
X41346Y83331D02*
D03*
X34653D02*
D03*
D99*
X3110Y-63244D02*
D03*
X9642Y31787D02*
D03*
D100*
X10000Y-53500D02*
D03*
X18500Y43500D02*
D03*
D101*
X91500Y116260D02*
D03*
Y120000D02*
D03*
Y123740D02*
D03*
X83035D02*
D03*
Y116260D02*
D03*
D102*
X-25331Y-44346D02*
D03*
Y-37653D02*
D03*
X-16669Y-44346D02*
D03*
Y-37653D02*
D03*
D103*
X-38327Y51799D02*
D03*
Y39201D02*
D03*
X-16673Y51799D02*
D03*
Y39201D02*
D03*
D104*
X-11070Y84068D02*
D03*
X-16070D02*
D03*
X-31070Y98792D02*
D03*
X-26070D02*
D03*
X-21070D02*
D03*
X-16070D02*
D03*
X-31070Y84068D02*
D03*
X-26070D02*
D03*
X-21070D02*
D03*
X-11070Y98792D02*
D03*
D105*
X23000Y-102642D02*
D03*
Y-95358D02*
D03*
D106*
X13106Y-22500D02*
D03*
X-11106D02*
D03*
D107*
X29528Y159567D02*
D03*
Y131772D02*
D03*
M02*
